BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/06/2024  14:12:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE Z:\Desktop\MaNguonKhoaMoCua.obj TO Z:\Desktop\BaiTapLonViXuLy PRINT (.\Listings\BaiTapLonViX
>> uLy.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  Z:\Desktop\MaNguonKhoaMoCua.obj (MANGUONKHOAMOCUA)


LINK MAP OF MODULE:  Z:\Desktop\BaiTapLonViXuLy (MANGUONKHOAMOCUA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00E0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Z:\Desktop\BaiTapLonViXuLy (MANGUONKHOAMOCUA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MANGUONKHOAMOCUA
  D:00F0H         SYMBOL        B
  C:003AH         SYMBOL        CHECK_1
  C:004BH         SYMBOL        CHECK_2
  C:005EH         SYMBOL        CHECK_3
  C:0074H         SYMBOL        CHECK_4
  C:0087H         SYMBOL        CHECK_5
  C:009DH         SYMBOL        CHECK_6
  C:00BDH         SYMBOL        CHECK_PIN
  C:00ADH         SYMBOL        CHINH_SO
  C:00BBH         SYMBOL        CHINH_SO_EXIT
  C:0013H         SYMBOL        CLEAR_ALL_LEDS
  C:0011H         SYMBOL        CLEAR_R4
  C:00CCH         SYMBOL        DELAY_100MS
  C:00B3H         SYMBOL        INCREMENT
  C:00D0H         SYMBOL        INNER_LOOP
  B:00A0H.0       SYMBOL        LED1
  B:00A0H.1       SYMBOL        LED2
  B:00A0H.2       SYMBOL        LED3
  B:00A0H.3       SYMBOL        LED4
  B:00A0H.4       SYMBOL        LED5
  B:00A0H.5       SYMBOL        LED6
  C:00D6H         SYMBOL        LED_7DOAN
  C:000DH         SYMBOL        MAIN
  C:0027H         SYMBOL        MAIN_INCREMENT
  C:0020H         SYMBOL        MAIN_LOOP
  C:0036H         SYMBOL        MAIN_WAIT
  C:00CEH         SYMBOL        OUTER_LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2024  14:12:52  PAGE 2


  D:00A0H         SYMBOL        P2
  C:0000H         SYMBOL        PIN
  C:00C9H         SYMBOL        SAI_PIN
  C:0000H         SYMBOL        START
  C:0000H         LINE#         16
  C:0002H         LINE#         17
  C:0004H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000BH         LINE#         21
  C:000DH         LINE#         24
  C:000FH         LINE#         25
  C:0011H         LINE#         29
  C:0013H         LINE#         31
  C:0015H         LINE#         32
  C:0017H         LINE#         33
  C:0019H         LINE#         34
  C:001BH         LINE#         35
  C:001DH         LINE#         36
  C:001FH         LINE#         37
  C:0020H         LINE#         41
  C:0023H         LINE#         42
  C:0025H         LINE#         43
  C:0027H         LINE#         46
  C:0029H         LINE#         47
  C:002AH         LINE#         48
  C:002DH         LINE#         49
  C:002FH         LINE#         50
  C:0030H         LINE#         51
  C:0033H         LINE#         52
  C:0035H         LINE#         53
  C:0036H         LINE#         56
  C:0038H         LINE#         57
  C:0039H         LINE#         58
  C:003AH         LINE#         61
  C:003DH         LINE#         62
  C:0040H         LINE#         63
  C:0042H         LINE#         64
  C:0044H         LINE#         65
  C:0045H         LINE#         66
  C:0046H         LINE#         67
  C:0048H         LINE#         68
  C:004AH         LINE#         69
  C:004BH         LINE#         72
  C:004DH         LINE#         73
  C:0050H         LINE#         74
  C:0053H         LINE#         75
  C:0055H         LINE#         76
  C:0057H         LINE#         77
  C:0058H         LINE#         78
  C:0059H         LINE#         79
  C:005BH         LINE#         80
  C:005DH         LINE#         82
  C:005EH         LINE#         85
  C:0060H         LINE#         86
  C:0063H         LINE#         87
  C:0066H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2024  14:12:52  PAGE 3


  C:0068H         LINE#         89
  C:006AH         LINE#         90
  C:006BH         LINE#         91
  C:006CH         LINE#         92
  C:006FH         LINE#         93
  C:0071H         LINE#         94
  C:0073H         LINE#         95
  C:0074H         LINE#         98
  C:0076H         LINE#         99
  C:0079H         LINE#         100
  C:007CH         LINE#         101
  C:007EH         LINE#         102
  C:0080H         LINE#         103
  C:0081H         LINE#         104
  C:0082H         LINE#         105
  C:0084H         LINE#         106
  C:0086H         LINE#         107
  C:0087H         LINE#         110
  C:0089H         LINE#         111
  C:008CH         LINE#         112
  C:008FH         LINE#         113
  C:0091H         LINE#         114
  C:0093H         LINE#         115
  C:0094H         LINE#         116
  C:0095H         LINE#         117
  C:0097H         LINE#         118
  C:009AH         LINE#         119
  C:009CH         LINE#         120
  C:009DH         LINE#         123
  C:009FH         LINE#         124
  C:00A2H         LINE#         125
  C:00A4H         LINE#         126
  C:00A6H         LINE#         127
  C:00A7H         LINE#         128
  C:00A8H         LINE#         129
  C:00AAH         LINE#         130
  C:00ACH         LINE#         131
  C:00ADH         LINE#         136
  C:00B0H         LINE#         137
  C:00B2H         LINE#         138
  C:00B3H         LINE#         141
  C:00B5H         LINE#         142
  C:00B6H         LINE#         143
  C:00B9H         LINE#         144
  C:00BBH         LINE#         147
  C:00BCH         LINE#         148
  C:00BDH         LINE#         151
  C:00BEH         LINE#         152
  C:00C0H         LINE#         153
  C:00C3H         LINE#         154
  C:00C4H         LINE#         155
  C:00C5H         LINE#         156
  C:00C8H         LINE#         157
  C:00C9H         LINE#         159
  C:00CBH         LINE#         160
  C:00CCH         LINE#         163
  C:00CEH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/06/2024  14:12:52  PAGE 4


  C:00D0H         LINE#         167
  C:00D1H         LINE#         168
  C:00D3H         LINE#         169
  C:00D5H         LINE#         170
  -------         ENDMOD        MANGUONKHOAMOCUA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E7H BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
